APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:YfMNlXdXlN1Yr6R66MkBVaqW+v/DAWMsww/QIdr7KuM=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-02.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_1643241165f8efc
DB_USERNAME=ba53229b26cac9
DB_PASSWORD=4b7eb3df

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=W1I44Q5HFK
ALGOLIA_SECRET=87c3c8c9904d7d1fdbaa66f250c1831d

MIX_ALGOLIA_APP_ID=W1I44Q5HFK
MIX_ALGOLIA_SEARCH=170e9100af0f2b6940eb608dc60557b4