{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "algolia/algoliasearch-client-php": "2.2",
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-ide-helper": "^2.6",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "^4.0",
        "fzaninotto/faker": "^1.8",
        "guzzlehttp/guzzle": "^6.3",
        "jeroenzwart/laravel-csv-seeder": "^1.2",
        "kris/laravel-form-builder": "^1.20",
        "laravel-frontend-presets/bulma": "^2.0",
        "laravel/framework": "5.8.*",
        "laravel/scout": "^7.1",
        "laravel/tinker": "^1.0",
        "league/csv": "^9.2",
        "mbezhanov/faker-provider-collection": "^1.2",
        "michelf/php-markdown": "^1.8",
        "nesbot/carbon": "^2.20",
        "proengsoft/laravel-jsvalidation": "^2.4",
        "psr/log": "^1.1",
        "spatie/laravel-collection-macros": "^5.0",
        "spatie/laravel-permission": "^2.37",
        "spatie/laravel-searchable": "^1.3"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "repositories": {
        "hooks": {
            "type": "composer",
            "url": "https://larapack.io"
        }
    }
}
